include:
  - /gitlab-templates/blocks/workflow.yml
  - /gitlab-templates/blocks/ci-linux-base.yml
  - /gitlab-templates/json-validation.yml

suse_tumbleweed_qt69:
  extends: .ci_linux_base
  image: invent-registry.kde.org/sysadmin/ci-images/suse-qt69:latest
  variables:
    KDECI_PLATFORM_PATH: suse-qt6.9
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Linux/Qt6Next/Shared --extra-cmake-args=-DBUILD_WITH_QT6=ON --extra-cmake-args=-DQT_MAJOR_VERSION=6 --extra-cmake-args=-DBUILD_PYTHON_BINDINGS=OFF
  after_script:
    - ci-utilities/run-collect-crashes.py
