# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see macappnotarizer-projects.sample.yaml in sysadmin/ci-notary-service for details

##########################################################################################################
# The entries are sorted by their project name (i.e. the name of the directory for the project on invent)
# Since notarization is done via API requests to Apple we don't want high traffic branches like master
##########################################################################################################

graphics/glaxnimate:
  applicationid: org.kde.glaxnimate
  branches:
    release/0.6:

multimedia/kdenlive:
  applicationid: org.kde.Kdenlive
  branches:
    release/24.12:
    release/25.04:

graphics/krita:
  applicationid: org.krita
  branches:
    master:
    krita/5.2:
    release/5.2.9:

education/kstars:
  applicationid: org.kde.kstars
  branches:
    stable-3.7.5:

education/labplot:
  applicationid: org.kde.labplot
  branches:
    release/2.11:

multimedia/kid3:
  applicationid: org.kde.kid3
  branches:
    master:

network/kdeconnect-kde:
  applicationid: org.kde.kdeconnect
  branches:
    release/25.04:

sdk/kdiff3:
  applicationid: org.kde.KDiff3
  branches:
    1.11:
    1.12:

utilities/kate:
  applicationid: org.kde.Kate
  branches:
    release/24.12:
    release/25.04:

graphics/okular:
  applicationid: org.kde.okular
  branches:
    release/25.04:
