# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/buildpublisher
RsaKeyFile = env:KDECI_SECURE_SERVICES_KEY
